*, *:before, *:after { box-sizing: border-box; }

.gallery-container {
  padding: .9375rem 0;
}

.gallery-container h1 {
  margin: 2rem 0;
  padding: 0;
  text-align: center;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 8px;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  
  @include bp( x-small ) {
    grid-template-columns: repeat(1, 1fr);
  }	  
  @include bp( small ) {
    grid-template-columns: repeat(2, 1fr);
  }
  @include bp( large ) {
    grid-template-columns: repeat(3, 1fr);
  }	

  img {
    width: 100%;
    border: 5px solid #fff;
  }
  
}

.gallery-img {
    width: 100%;
    border: 5px solid #fff;
  }

.gallery-grid div {
  position: relative;
  cursor: pointer;
  align-self: center;
  /*&:before, &:after {
    transition: .3s opacity ease;
    opacity: 0;
  }

  &:after {
    content: '\02194';
    font-size: 80px;
    position: absolute;
    transform: translate3d(-50%, -50%, 0) rotate(-45deg);
    color: #fff;
    left: 50%;
    top: 50%;
    display: block;
  }
  &:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 4px;
    left: 0;
    right: 0;
    background: rgba(#222, 0.5);
    display: block;
  }
  &:hover {
    &:before, &:after {
      opacity: 1;
      transition: .3s opacity ease;
    }
  }*/
}

.modal {
  position: fixed;
  z-index: 1000; /*999*/
  width: 70%;
  max-width: 800px;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
  @include bp( x-small ) {
    width: 95%;
  }	  
  @include bp( small ) {
    width: 80%;
  }	
  @include bp( large ) {
    width: 60%;
  }	

  img, .gallery-img {
    border: 5px solid #fff;
    max-height: 200px;
    width: auto;
  }
}

.title {
  font-size: 40px;
  font-family:'Modak', cursive; /*'Opake Heavy',*/
  letter-spacing: 0.95px;
  word-spacing: 1.4px;
}

.modal-overlay {
  position: fixed;
  z-index: 1000; /*1*/
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  top: 0;
  left: 0;
}

.modal-body a {
  position: absolute;
  display: inline;
  color: black;
  text-decoration: none;
  line-height: 36px;
  font-size: 30px;
  font-weight: lighter;
  background: #E4F2F2;
  border-radius: 5px;
  height: 40px; width: 40px;
  text-align: center;
}

.modal-body .modal-close {
  right: 0; top: 0;
  border-radius: 0 0 0 5px;
}

.modal-body .modal-next,
.modal-body .modal-prev {
  right: 0; top: calc(50% - 25px);
  border-radius: 5px 0 0 5px;
  height: 50px;
  line-height: 40px;
  font-size: 60px;
}

.modal-body .modal-prev {
  left: 0;
  right: auto;
  border-radius: 0 5px 5px 0;
}

.modal-body {
  position: relative;
}

.gallery-img-open {
  max-height: 600px;
  max-width: -webkit-fill-available;
  max-width: -moz-available;
  max-width: fill-available;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.img_caption {
  color: #fff;
}

@media screen and (max-width: 414px) {
  .gallery-img-open {
  max-width: 300px;
  }

  .modal{
    width: 300px;
  }
}

@media screen and (max-width: 820px) {
  .modal-body {
  position: relative;
  width: -webkit-fill-available;
}

  .gallery-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .gallery-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}