.skillCards {
  padding: 2rem;
}

h1 {
  text-align: center;
  /*font-size: 24px;*/
}

.labelTitle {
  font-size: 24px;
  font-family: 'Opake Heavy', 'Modak', cursive;
  padding-bottom: 10px;
}

.eduTitle {
  font-family: 'Sofia Pro', 'Spartan', sans-serif;
  font-weight: 900;
  font-style: normal;
  color: #262626;
}

.skillCards__container {
  display: flex;
  flex-flow: column;
  align-items: center;
  max-width: 1120px;
  width: 90%;
  margin: 0 auto;
}

.skillCards__wrapper {
  position: relative;
  margin: 50px 0 45px;
}

.skillCards__item {
  display: flex;
  margin: 0 1rem;
  border-radius: 5px;
  margin-bottom: 1rem;
}

.skillCards__item__info {
  padding: 20px 20px 20px;
  width: 270px;
}

.skillCards__item__text {
  color: #262626;
  font-size: 16px;
  line-height: 24px;
}

.skillCards__items {
  display: inline-grid;
}


@media only screen and (min-width: 1024px) {
  .skillCards__items {
    display: flex;
    margin-bottom: 2rem;
  }
}

@media only screen and (min-width: 960px) {
  .skillCards__items {
    display: flex;
  }
}
/*@media only screen and (min-width: 1024px) {
  .skillCards__items {
    flex-wrap: wrap;
    justify-content: center;
  }
}*/


/*@media only screen and (min-width: 768px) {
.skillCards__items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
*/

@media screen and (-webkit-min-device-pixel-ratio: 0) { _::-webkit-full-page-media, _:future, 
  .eduTitle {
  font-family: 'Sofia Pro', 'Spartan', sans-serif;
  font-weight: 600;
}
  }